[Project]
FileName=sfhandpos.wpj
Name=sfhandpos
UnitCount=21
Type=0
Ver=1
ObjFiles=
Includes=
Libs=
PrivateResource=
ResourceIncludes=
MakeIncludes=
Compiler=
CppCompiler=
Linker=
IsCpp=0
Icon=
ObjectOutput=
OverrideOutput=0
OverrideOutputName=sfhandpos.cof
HostApplication=
Folders=
CommandLine=
UseCustomMakefile=0
CustomMakefile=
UseCustomLDfile=0
CustomLDfile=
Usesystemcrt0file=1
Usebinoutfile=1
IncludeVersionInfo=0
SupportXPThemes=0
CompilerSet=0
CompilerSettings=00000000000000000000

[Unit1]
FileName=User.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit2]
FileName=CARD.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit3]
FileName=CARD.H
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit4]
FileName=Comm.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit5]
FileName=Comm.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit6]
FileName=GPRS.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit7]
FileName=GPRS.H
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit8]
FileName=IsLockUser.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit9]
FileName=IsLockUser.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit10]
FileName=LoginWay.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit11]
FileName=LoginWay.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit12]
FileName=Main.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit13]
FileName=Main.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit14]
FileName=Menu.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit15]
FileName=Menu.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit16]
FileName=NetSetting.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit17]
FileName=NetSetting.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit18]
FileName=Test.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit19]
FileName=User.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[VersionInfo]
Major=0
Minor=1
Release=1
Build=1
LanguageID=1033
CharsetID=1252
CompanyName=
FileVersion=
FileDescription=Developed WIN IDE
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
AutoIncBuildNr=0

[Unit22]
FileName=..\..\..\Documents and Settings\yli\×ÀÃæ\mylib\main.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit21]
FileName=Display.c
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

[Unit20]
FileName=Display.h
CompileCpp=0
Folder=sfhandpos
Compile=1
Link=1
Priority=1000
OverrideBuildCmd=0
BuildCmd=

